<h1 class="py-4 text-xl font-bold">Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %><br/>
  <%= email_input f, :email, required: true %><br/>
  <%= error_tag f, :email %>

  <%= label f, :pwd %><br/>
  <%= password_input f, :pwd, required: true %><br/>
  <%= error_tag f, :pwd %>

  <div class="p-2 my-2 bg-blue-400">
    <%= submit "Register" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
