<h1 class="py-4 text-xl font-bold">Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %><br/>
  <%= email_input f, :email, required: true %><br/>

  <%= label f, :password %><br/>
  <%= password_input f, :password, required: true %><br/>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %><br/>

  <div class="p-2 my-2 bg-blue-400">
    <%= submit "Log in" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
