<div class="row gx-0">
  <div class="col-md-2" style="padding-left: 20px; background-color: lightgray;">
    <%= live_render(@socket, FeedexUi.ClockLive, id: "clock", klas: "fs-3") %>
    <%= live_component(@socket, FeedexUi.TreeComponent, id: "tre", uistate: @uistate, treemap: @treemap, counts: @counts) %>
    <%= live_component(@socket, FeedexUi.BtnComponent, id: "btn", uistate: @uistate) %>
  </div>
  <div class="col-md-10">
    <%= live_component(@socket, FeedexUi.HdrComponent, id: "hdr", uistate: @uistate, treemap: @treemap, counts: @counts) %>
    <%= live_component(@socket, FeedexUi.BodyComponent, id: "bdy", uistate: @uistate, counts: @counts) %>
  </div>
</div>

