<h1 class="py-4 text-xl font-bold">Settings</h1>

<div>
  <a href="/users/settings/subs">Subscriptions</a> | 
  <a href="/dashboard" target="_blank">Dashboard</a>
</div>

<h3 class="py-3 font-bold">Change email</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %><br/>
  <%= email_input f, :email, required: true %><br/>
  <%= error_tag f, :email %>

  <%= label f, :current_pwd, for: "current_password_for_email" %><br/>
  <%= password_input f, :current_pwd, required: true, name: "current_pwd", id: "current_password_for_email" %><br/>
  <%= error_tag f, :current_pwd %>

  <div class="p-2 my-2 bg-blue-400">
    <%= submit "Change email" %>
  </div>
<% end %>

<h3 class="py-3 font-bold">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :pwd, "New password" %><br/>
  <%= password_input f, :pwd, required: true %><br/>
  <%= error_tag f, :pwd %>

  <%= label f, :pwd_confirmation, "Confirm new password" %><br/>
  <%= password_input f, :pwd_confirmation, required: true %><br/>
  <%= error_tag f, :pwd_confirmation %>

  <%= label f, :current_pwd, for: "current_password_for_password" %><br/>
  <%= password_input f, :current_pwd, required: true, name: "current_password", id: "current_password_for_password" %><br/>
  <%= error_tag f, :current_pwd %>

  <div class="p-2 my-2 bg-blue-400">
    <%= submit "Change password" %>
  </div>
<% end %>
